#!/bin/sh


echo "
============================> THIS SCRIPT WILL TAKE FEW SECONDS TO COMPLETE - PLEASE WAIT! <==============================================================================
"

#echo "ENTER Master Account Role ARN"

#read -p "MasterAccountRoleARN :" master_account_role_arn

##SETTING UP ENVIROMENT VARIABLES
echo "
============================> SETTING UP ENVIROMENT VARIABLES <===========================================================================================================
"
export AWS_DEFAULT_REGION="us-east-1"


. ~/.bash_profile

## CREATING LOCAL CLOUD9 DIRECTORIES
echo "============================> MAKING UP LOCAL DIRECTORIES <==============================================================================================================="

cd ~/environment
mkdir ~/environment/resource-lister > /dev/null

cd ~/environment/resource-lister
echo "Downloading main.py"
wget -q https://github.com/awslabs/resource-lister/blob/main/install/main.py > /dev/null

echo "Downloading start.shell"
wget -q https://github.com/awslabs/resource-lister/blob/main/install/cloud9/start.shell > /dev/null


chmod 777 start.shell
chmod 777 main.py

sudo pip3 install boto3 --quiet
echo "boto3 installed "
sudo pip3 install boto-formatter --quiet
echo "resource-lister installed "

echo "============================> Setup Complete <==============================================================================================================="







